{
  "name": "projeto-backend-raizes-do-nordeste",
  "version": "1.0.0",
  "description": "API REST para a rede \"Raízes do Nordeste\" desenvolvida para o Projeto Multidisciplinar de Back-End da Uninter. Foco em gestão multicanal, estoque por unidade e fluxo crítico de pedidos.",
  "homepage": "https://github.com/Jvicto-dev/projeto-backend-raizes-do-nordeste#readme",
  "bugs": {
    "url": "https://github.com/Jvicto-dev/projeto-backend-raizes-do-nordeste/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jvicto-dev/projeto-backend-raizes-do-nordeste.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "tsx ./node_modules/knex/bin/cli.js"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/jwt": "^10.0.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.4",
    "knex": "^3.2.8",
    "mysql2": "^3.22.0",
    "pg": "^8.20.0",
    "sqlite3": "^6.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "vitest": "^4.1.2"
  }
}
